<!DOCTYPE html>
<html>
    <head>
        <title><?=Config::get('site_name')?></title>
        <meta charset="utf-8">
    </head>
    <body>
        <h3>Header will be here</h3>

        <?=$data['content']?>

        <h3>Footer will be here</h3>
    </body>
</html>
